<div>
  <div class='ce-inline-flex' id='{{HISTORY_CNT_ID}}'></div>
  <div class='ce-inline-flex' id='{{MERRIAM_WEB_SUG_CNT_ID}}'></div>
  <div class='ce-tab-ctn'>
    <ul class='ce-tab-list'>
      <li:t repeat='elem in list'
            class='ce-tab-list-item' {{elem.show() ? '' : 'hidden'}}>
            <img class="lookup-img" src="{{elem.imageSrc()}}">
      </li:t>
    </ul>
    <div class='ce-lookup-cnt'>
      <div:t repeat='elem in list' class='ce-full-width' id='{{elem.id()}}'></div:t>
    </div>
  </div>
</div>
