<div>
  <div class="ce-inline ce-width-full">
    <div class="">
      <ul id='{{SWITCH_LIST_ID}}'>
        <li:t class='ce-hover-list{{expl.id === active.expl.id ? " active": ""}}'
              repeat='expl in active.list'>
          {{expl.words}}&nbsp;<b class='ce-small-text'>({{expl.popularity}}%)</b>
        </li:t>
      </ul>
    </div>
    <div class='ce-width-full'>
      <div class='ce-hover-expl-title-cnt'>
        <div id='{{VOTEUP_BTN_ID}}' class='ce-center{{canLike ? " ce-pointer" : ""}}'>
          <button class='ce-like-btn'{{canLike ? '' : ' disabled'}}></button>
          <br>
          {{likes}}
        </div>
        <h3>{{active.expl.words}}</h3>
        <div id='{{VOTEDOWN_BTN_ID}}' class='ce-center{{canDislike ? " ce-pointer" : ""}}'>
          {{dislikes}}
          <br>
          <button class='ce-dislike-btn'{{canDislike ? '' : ' disabled'}}></button>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div class=''>
        <div>{{content}}</div>
      </div>
    </div>
  </div>
  <div class='ce-center'>
    <button {{loggedIn ? ' hidden' : ''}} id='{{LOGIN_BTN_ID}}'>
      Login
    </button>
  </div>
</div>
