<div>
  <div class='ce-center'>
    <h2 {{explanations.length > 0 ? 'hidden' : ''}}>No Explanations Found</h2>
  </div>
  <div class='ce-expls-cnt'{{explanations.length > 0 ? '' : ' hidden'}}>
    <div class='ce-lookup-expl-list-cnt'>
      <div:t repeat='explanation in explanations'
              $t-id='popup-cnt/explanation'></div:t>
    </div>
  </div>
  <div class='ce-center'>
    <button{{loggedIn ? '' : ' hidden'}} id='{{CREATE_YOUR_OWN_BTN_ID}}'>
      Create Your Own
    </button>
    <button{{!loggedIn ? '' : ' hidden'}} id='{{LOGIN_BTN_ID}}'>
      Login
    </button>
  </div>
</div>
