<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CE Settings</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/settings.css">
    <link rel="stylesheet" href="/css/lookup.css">
    <link rel="stylesheet" href="/css/hover-resource.css">
    <script type="text/javascript" src='/bin/short-cut-container.js'></script>
    <script type='text/javascript' src='/bin/debug-gui.js'></script>
    <script type='text/javascript' src='/bin/debug-gui-client.js'></script>
  </head>
  <body>
    <div class='ce-setting-cnt'>
      <div id='ce-setting-list-cnt'>
        <ul id='ce-setting-list'></ul>
      </div>
      <div id='ce-setting-cnt'></div>
    </div>
    <script type="text/javascript" src='/Settings.js'></script>
  </body>
</html>
