.ce-history-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.ce-history-list>li {
  padding: 0 10pt;
  font-weight: bolder;
}

.ce-history-list>li.place-current-hist-loc {
  border-style: solid;
  border-width: .5px;
}

.ce-history-list>li:hover {
  padding: 0 10pt;
  background-color: #a9a9a973;
  border-radius: 10pt;
}

.ce-relative {
  position: relative;
}

.ce-width-full {
  width: 100%;
}

.ce-pointer {
  cursor: pointer;
}

.ce-pointer:hover {
  background-color: #8080802e;
  border-radius: 40pt;
}

.ce-overflow {
  overflow: auto;
}

.ce-full {
  width: 100%;
  height: 100%;
}

.ce-fixed {
  position: fixed;
}

.ce-error {
  color: red;
}

.ce-padding {
  padding: 5px;
}

.ce-center {
  text-align: center;
  width: 100%;
}

.ce-float-right {
  float: right;
}

.ce-no-bullet {
  list-style: none;
}

.ce-inline {
  display: inline-flex;
}

button {
  background-color: blue;
  color: white;
  font-weight: bolder;
  font-size: medium;
  border-radius: 20pt;
  padding: 4pt 10pt;
  border-color: #7979ff;
}

input {
  padding: 1pt 3pt;
  border-width: 1px;
  border-radius: 5pt;
}
