.ce-tab-ctn {
  text-align: center;
  display: inline-flex;
  width: 100%;
}

.ce-lookup-cnt {
  width: 100%;
  padding: 5pt;
  padding-left: 50pt;
}

.ce-lookup-expl-list-cnt {
  min-height: 100pt;
  overflow: auto;
}

.ce-tabs-list {
  display: block;
  list-style-type: none;
  width: max-content;
  margin: auto;
  padding: 0;
  margin-right: 5pt;
}

.ce-tabs-list-item {
  padding: 4pt;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  margin: 2pt;
  font-weight: bolder;
  border-color: gray;
  box-shadow: 1px 1px 2px black;
  }

.ce-tabs-active {
    background-color: gainsboro;
    box-shadow: 0 0 0 black;
  }

.ce-expl-card {
  display: flex;
  position: relative;
  border: solid;
  text-align: left;
  border-width: 1px;
  border-radius: 10px;
  margin: 5px 0px;
  border-color: grey;
  box-shadow: 1px 1px 1px grey;
}

.ce-expl-rating-column {
  min-height: 70pt;
  float: left;
  padding: 2pt;
  border-right: ridge;
  border-color: black;
  border-width: 1pt;
}

.ce-expl-rating-cnt {
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
}

.ce-like-btn {
  width: 0;
  height: 0;
  border-color: transparent;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #3dd23d;
  cursor: pointer;
  background-color: transparent;
  border-radius: 0;
  margin: 0;
  padding: 0;
}
.ce-like-btn:disabled {
  border-bottom: 10px solid grey;
}

.ce-hover-expl-title-cnt {
  display: inline-flex;
  width: 100%;
  text-align: center;
}

.ce-dislike-btn {
  width: 0;
  height: 0;
  border-color: transparent;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 10px solid #f74848;
  cursor: pointer;
  background-color: transparent;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

.ce-dislike-btn:disabled {
  border-top: 10px solid grey;
}

.ce-expl-tag-cnt > span {
  display: inline-flex;
  margin: 0 5pt;
}

.ce-small-text {
    color: black;
    font-size: x-small;
}

.ce-add-editor-cnt {
  width: 100%;
  display: inline-flex;
}

#ce-add-editor-id {
  width: 98%;
  height: 85%;
  margin: 1%;
}

#ce-add-editor-add-expl-btn-id {
  margin: 0 0 0 10pt;
  font-size: x-small;
  top: 50%;
  transform: translate(0, 25%);
}

.ce-expls-cnt {
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  margin: 5px 0px;
  border-color: grey;
  box-shadow: 1px 1px 1px grey;
  padding: 5pt;
}

.ce-apply-expl-btn-cnt {
  position: relative;
  width: 5%;
}

.ce-expl-apply-btn {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.ce-expl-apply-btn:disabled {
    background-color: grey;
    border-color: darkgray;
}

.ce-expl-apply-cnt {
  position: relative;
  padding: 5px;
  text-align: center;
  border-right: black;
  border-style: solid;
  border-width: 0 1px 0 0;
}

.ce-expl-cnt {
  float: right;
  padding: 0;
  width: 100%;
  display: inline-flex;
}

.ce-expl {
  padding: 2pt;
  display: inline-flex;
  width: inherit;
  overflow-wrap: break-word;
}

.ce-expl-card > .tags {
  font-size: small;
  color: grey;
}

  .ce-wiki-frame {
     width: -webkit-fill-available;
       height: -webkit-fill-available;
  }

  #ce-tag-input {
      width: 50%;
    margin-bottom: 10pt;
    padding: 2pt;
    border-radius: 10pt;
    border-width: 1px;
    border-color: gainsboro;
  }

  .ce-btn {
    box-shadow: 1px 1px 1px grey;
    border-style: solid;
    border-width: 1px;
    margin: 10px;
    border-radius: 20px;
    padding: 5px 15px;
    background-color: white;
}

#ce-lookup-header-padding-id {
  padding-top: 60pt;
}

.ce-merriam-header-cnt {
  background-color: white;
  min-height: 25px;
  text-align: center;
  width: 100%;
}

.ce-lookup-expl-heading-cnt {
  background-color: white;
  z-index: 1000000000;
  width: fit-content;
}

.ce-key-cnt {
  display: inline-flex;
}

.ce-add-btn {
    padding: 0 8px;
    font-weight: bolder;
    font-size: x-large;
    color: green;
    border-color: green;
    box-shadow: 1px 1px 1px green;
}

.ce-words-search-input {
  font-size: x-large !important;
}

.ce-words-search-btn {
  padding: 0 8px;
  margin: 0 20pt;
}

.lookup-img {
  width: 30pt;
}

.ce-merriam-cnt {
  text-align: center;
  position: relative;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  margin: auto;
  border-color: grey;
  box-shadow: 1px 1px 1px grey;
}

.ce-merriam-expl-card {
  padding: 0 10px;
  position: relative;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
  margin: auto;
  border-color: grey;
  box-shadow: 1px 1px 1px grey;
}

.ce-merriam-expl {
  text-align: left;
}

.ce-merriam-expl-cnt {
  width: fit-content;
  margin: auto;
}

.ce-margin {
  margin: 3pt;
}

.ce-linear-tab {
  font-size: 12pt;
  padding: 0pt 5pt;
  border-style: ridge;
  border-radius: 10pt;
  margin: 1pt 1pt;
  display: inline-block;
  white-space: nowrap;
}

.ce-inline-flex {
  display: inline-flex;
}

#merriam-webster-submission-cnt {
  margin: 2pt;
  text-align: center;
  display: flex;
  overflow: scroll;
}
